* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.section-title {
  font-family: SF Pro, sans-serif;
  font-weight: 590;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: -0.75%;
  color: #0F172A;
}

.section-header {
  background-color: #F2F2F7;
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  font-family: SF Pro;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  display: flex;
  gap: 8px;
  cursor: pointer;
  margin-bottom: 16px;
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: white;
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-logo {
  display: flex;
}

.nav-list {
  display: flex;
  gap: 24px;
  list-style: none;
}

.nav-link {
  font-family: SF Pro, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: black;
  text-decoration: none;
}

.main-link {
  padding: 8px 16px;
  font-family: Inter, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0%;
  background-color: #0F172A;
  border-radius: 8px;
  color: white;
  text-decoration: none;
}

/* header end  */

.hero {
  padding: 170px 0;
  background: url("../img/hero/block.svg");
}

.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hero-info {
  max-width: 540px;
}

.hero-title {
  font-family: SF Pro, sans-serif;
  font-weight: 590;
  font-size: 48px;
  line-height: 120%;
  letter-spacing: 0%;
  color: #0F172A;
  margin-bottom: 12px;
}

.hero-text {
  font-family: SF Pro, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #475569;
  margin-bottom: 40px;
}

.hero-link {
  padding: 10px 24px;
  border-radius: 8px;
  background-color: #0F172A;
  box-shadow: 0px 4px 6px 0px #00000017;
  font-family: SF Pro, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;
  color: white;
  text-decoration: none;
}

.hero-img {
  max-width: 282px;
}

/* hero end  */
/* brand start  */
.brand {
  padding: 26px 0;
  background-color: #F2F2F7;
}

.brand-container {
  display: flex;
  justify-content: space-between;
}

.brand-logo {
  height: 48px;
}

/* brand end */
/* service start */
.service {
  background-image: url("../img/hero/block.svg");
  background-repeat: no-repeat;
  padding-top: 120px;
  padding-bottom: 72px;
}

.service-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  align-items: start;
}

.service-left {
  position: sticky;
  top: 20px;
}

.service-title {
  font-family: SF Pro, sans-serif;
  font-weight: 590;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: -0.75%;
  color: #0F172A;
}

.service-list {
  padding-top: 40px;
  list-style: none;
}

.service-item {
  display: flex;
  align-items: start;
  gap: 16px;
  padding: 32px 0;
  border-bottom: 1px solid #E2E8F0
}

.service-list .service-item:last-child {
  border-bottom: none;
}

.service-img {
  width: 52px;
}


.service-item-title {
  font-family: SF Pro, sans-serif;
  font-weight: 590;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6%;
  margin-bottom: 8px;
  color: #0F172A;
}

.service-item-list {
  padding-left: 24px;
  list-style: disc;
  font-family: SF Pro, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;
  color: #334155;
}

/* service end */
/* why-us start */
.why-us {
  padding: 64px 0;
  background: url("../img/hero/block.svg");
}

.why-us-conatiner {
  text-align: center;
}

.why-us-top {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 64px;
}

.why-us-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
}

.why-us-col {
  text-align: left;
  padding: 24px;
  border: 1px solid #E2E8F0;
  border-radius: 24px;
  background: linear-gradient(102.43deg, #FEFEFE 16.88%, #F9F9F9 104.88%);
  margin-bottom: 64px;
}

.why-us-col-img {
  width: 48px;
  margin-bottom: 32px;
}

.why-us-col-title {
  font-family: SF Pro, sans-serif;
  font-weight: 590;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6%;
  color: #0F172A;
  margin-bottom: 8px;
}

.why-us-col-text {
  font-family: SF Pro, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;

}

/* why-us end */
/* potfolio start */

.portfolio {
  padding: 64px 0;
  background: url("../img/portfolio/bg.svg");
}

.portfolio-card {
  max-width: 512px;
}

.portfolio-card-img {
  border: 1px solid #E2E8F0;
  border-radius: 24px;
  margin-bottom: 8px;
  display: block;
  width: 100%;
  height: 300px;
}

.portfolio-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #E2E8F0;
  padding: 12px;
  cursor: pointer;
  user-select: none;
}

.mySwiper {
  max-width: 1056px;
}

.portfolio-row {
  position: relative;
}

.swiper-button-prev1 {
  position: absolute;
  left: 0;
  top: 50%;
  z-index: 1111;
  transform: translateY(-50%);
}

.swiper-button-next1 {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1111;
}

.portfolio-card-title {
  font-family: SF Pro, sans-serif;
  font-weight: 590;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6%;
  color: #0F172A;
  margin-bottom: 8px;
}

.portfolio-card-text {
  font-family: SF Pro, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;
  color: #334155;
}

/* portfolio end */
/* about start */
.about {
  padding-top: 64px;
  background: url("../img/hero/block.svg");
}

.about-container {
  text-align: center;
}

.about-title {
  text-align: center;
  margin-bottom: 64px;
}

.about-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 32px;
  margin-bottom: 64px;
  text-align: left;
}

.about-col {
  border: 1px solid #E2E8F0;
  background: linear-gradient(102.43deg, #FEFEFE 16.88%, #F9F9F9 104.88%);
  border-radius: 24px;
  padding: 32px;
}

.about-col-title {
  font-family: SF Pro, sans-serif;
  font-weight: 590;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6%;
  margin-bottom: 8px;
  color: #0F172A;
}

.about-col-text {
  font-family: SF Pro, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;
  color: #334155;
}

/* about end */
/* commit start */
.commit {
  padding-top: 120px;
  background: url("../img/hero/block.svg");
}

.commit-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  align-items: start;
}

.commit-list {
  padding-top: 40px;
  list-style: none;
}

.commit-item {
  padding: 40px 0;
  display: flex;
  align-items: start;
  gap: 24px;
  border-bottom: 1px solid #E2E8F0
}

.commit-item:nth-child(3) {
  border-bottom: none;
}

.commit-img {
  height: 80px;
  width: 80px;
  border: 20px;
}


.commit-item-title {
  font-family: SF Pro, sans-serif;
  font-weight: 590;
  font-size: 24px;
  line-height: 150%;
  letter-spacing: -0.6%;
  color: #0F172A;
}

.commit-item-text {
  font-family: SF Pro, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;
  color: #334155;
}

.commit-btn {
  padding: 8px 16px;
  border-radius: 8px;
  border: none;
  background-color: #F2F2F7;
  color: #0F172A;
  cursor: pointer;
  margin-bottom: 40px;
  font-family: SF Pro, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
}

/* commit end  */
/* contact start */
.contact {
  background: url("../img/contact/bg.svg");
  padding-top: 80px;
  padding-bottom: 80px;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
}

.contact-form {
  border: 1px solid #E2E8F0;
  border-radius: 24px;
  padding: 24px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.contact-item {
  display: grid;
  gap: 8px;
}

.contact-item-name {
  font-family: SF Pro, sans-serif;
  font-weight: Body/Font Weight Regular;
  font-size: Body/Size Medium;
  line-height: 140%;
  letter-spacing: 0%;
}

.contact-item-input {
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid #D9D9D9;
  font-family: SF Pro, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

.contact-btn {
  box-shadow: 0px 4px 6px 0px #00000017;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
  width: 100%;
  border: none;
  cursor: pointer;
  font-family: SF Pro, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;
  color: white;
  background-color: #0F172A;
}

/* contact end */

/* footer start */
.footer {
  background-color: #F2F2F7;
  padding-top: 64px;
  padding-bottom: 64px;
}

.footer-conatiner {
  display: flex;
  align-items: start;
}

.footer-info {
  margin-right: auto;
}

.footer-logo {
  width: 173px;
  margin-bottom: 66px;
}

.footer-text {
  font-family: SF Pro, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0%;
  color: #64748B;
}

.footer-right {
  display: grid;
  gap: 12px;
}

.footer-right:nth-child(2) {
  margin-right: 48px;
}

.footer-right-title {
  font-family: SF Pro, sans-serif;
  font-weight: 590;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.6%;
  color: #0F172A;
}

.footer-right-list {
  display: grid;
  gap: 12px;
}

.footer-right-link {
  font-family: SF Pro, sans-serif;
  font-weight: 510;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0%;
  color: #475569;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 768px) {
  .header {
    padding: 16px 0;
  }

  .header-logo img {
    width: 82px;
  }

  .nav-list {
    display: none;
  }

  .main-link {
    padding: 8px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 500;
  }
}

@media (max-width:768px) {
  .hero {
    padding-top: 80px;
    padding-bottom: 160px;
  }

  .hero-container {
    flex-direction: column-reverse;
    align-items: start;
  }

  .hero-img {
    width: 120px;
    margin-bottom: 40px;
  }

  .hero-info {
    width: 100%;
  }

  .hero-title {
    font-size: 32px;
    line-height: 120%;
    margin-bottom: 8px;
  }

  .hero-text {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 24px;
  }
}

@media (max-width:1024px) {
  .brand {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brand-logo {
    height: 32px;
  }

  .brand-container .brand-logo:nth-child(2n) {
    display: none;
  }
}

@media (max-width:840px) {
  .service {
    padding-top: 80px;
    padding-bottom: 60px;
  }

  .service-container {
    grid-template-columns: 1fr;
  }

  .service-left {
    position: static;
  }

  .service-list {
    padding-top: 0;
  }

  .service-item {
    gap: 12px;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .service-img {
    width: 44px;
  }

  .service-title {
    font-size: 18px;
    line-height: 28px;
  }

  .service-item-item {
    font-size: 14px;
    line-height: 24px;
  }
}

@media (max-width:768px) {
  .section-title {
    font-size: 20px;
    line-height: 28px;
  }

  .section-header {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 12px;
  }
}

@media (max-width:980px) {
  .why-us-row {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width:768px) {
  .why-us {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .why-us-top {
    align-items: start;

  }

  .why-us-row {
    margin-bottom: 24px;
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .why-us-col {
    padding: 16px;
    border-radius: 20px;
  }

  .why-us-col-img {
    width: 44px;
  }

  .why-us-col-title {
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.5%;
  }

  .why-us-col-text {
    font-size: 14px;
    line-height: 24px;
  }

  .hero-link {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 14px;
    line-height: 20px;
  }
}

@media (max-width:1224px) {
  .portfolio-row {
    padding-left: 50px;
    padding-right: 50px;
  }

  .about-row {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.portfolio-cards {
  display: none;
}

@media (max-width:800px) {
  .portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .portfolio-row {
    display: none;
  }

  .portfolio-cards {
    display: grid;
    gap: 24px;
    margin-bottom: 24px;
  }

  .portfolio-card-img {
    margin-bottom: 12px;
  }

  .portfolio-card-title {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.6%;
    margin-bottom: 8px;
  }

  .portfolio-card-text {
    font-size: 16px;
    line-height: 28px;
  }

  .portfolio-more {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .commit-btn {
    display: inline-block;
  }
}
.portfolio-more {
  display: none;
}
@media (max-width:768px) {
  .about {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .about-row {
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 24px;
    margin-bottom: 24px;
  }

  .about-title {
    margin-bottom: 24px;
    text-align: left;
  }

  .about-col-title {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.6%;
    margin-bottom: 8px;
  }

  .about-col-text {
    font-size: 16px;
    line-height: 28px;
  }
}

@media (max-width:768px) {
  .commit {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .commit-container {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .commit-list {
    margin-bottom: 24px;
    padding-top: 0;
  }

  .commit-item {
    padding-top: 24px;
    padding-bottom: 24px;
    gap: 12px;
  }

  .commit-img {
    height: 56px;
  }

  .commit-item-title {
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.6%;
    margin-bottom: 8px;
  }

  .commit-item-text {
    font-size: 14px;
    line-height: 24px;
  }
}

@media (max-width:768px) {
  .contact {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .contact-container {
    grid-template-columns: 1fr;
    gap: 32px;
  }

  .contact-form {
    padding: 16px;
    border-radius: 16px;
    gap: 16px;
  }
}

@media (max-width:768px) {
  .footer {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .footer-conatiner {
    flex-direction: column;
    gap: 36px;
  }

  .footer-logo {
    width: 124px;
    margin-bottom: 16px;
  }

  .footer-text {
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0%;
  }

  .footer-right-title {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.6%;
  }

  .footer-right-link {
    font-family: SF Pro,sans-serif;
    font-weight: 510;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0%;
  }
  .footer-right:nth-child(2){
    margin-right: 0;
  }
  .footer-right{
    gap: 12px;
  }
}